#General.EXCEPTION = Some error occurred.
#Validator.INVALID_EMPLOYEEID=Employee id is not valid.
#UserInterface.PROJECT_ADDED_SUCCESS=New project successfully added with projectId: 
Service.USER_NOT_FOUND=No projects found for the specified technology
#UserInterface.PROJECT_DOES_NOT_EXIST= Project does not exit for this technology


spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

server.port=5600